# license-diff

./: .gitignore  README.md  README.txt
LicenseDiffTool/: LicenseDiffTool.slnx
LicenseDiffTool/LicenseDiffTool/: AppProcessing.cs  ExcelExporter.cs  LicenseDiffTool.csproj  Program.cs
config/: config.json
results/: .~lock.AllApps_ConsolidatedReport.xlsx#  .~lock.NugetDemo_DiffReport.xlsx#  AllApps_ConsolidatedReport.xlsx  NpmDemo_DiffReport.xlsx  NugetDemo_DiffReport.xlsx  NugetProjekt_DiffReport.xlsx
src/NpmDemo/: NpmDemo.slnx
src/NpmDemo/NpmDemo/: NpmDemo.csproj  package-lock.json  package.json
src/NugetDemo/: NugetDemo.slnx
src/NugetDemo/NugetDemo/: NugetDemo.csproj
